# hyperfiuse-java-rest-helper

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/ro/ibt/hyperfiuse/: App.java
src/main/java/ro/ibt/hyperfiuse/resthelper/: HyperFiuseApi.java
src/main/java/ro/ibt/hyperfiuse/resthelper/classes/: ApiImplementation.java  Configuration.java  IGroup.java  IRule.java  JsonRule.java
src/main/java/ro/ibt/hyperfiuse/resthelper/enums/: EventType.java  Permission.java  RecordPermission.java  StatusType.java
src/main/java/ro/ibt/hyperfiuse/resthelper/exceptions/: DataRestResponseException.java  RestResponseException.java
src/main/java/ro/ibt/hyperfiuse/resthelper/implementations/: AuthenticationApiSyncImplementation.java  AuthorizationApiAsyncImplementation.java  AuthorizationApiSyncImplementation.java  DataApiAsyncImplementation.java  DataApiSyncImplementation.java
src/main/java/ro/ibt/hyperfiuse/resthelper/interfaces/: AuthenticationApiAsync.java  AuthenticationApiSync.java  AuthorizationApiAsync.java  AuthorizationApiSync.java  DataApiAsync.java  DataApiSync.java
src/main/java/ro/ibt/hyperfiuse/resthelper/rest/auth/: OAuthRestResponse.java  OAuthToken.java
src/main/java/ro/ibt/hyperfiuse/resthelper/rest/data/: DataRestResponse.java
src/main/java/ro/ibt/hyperfiuse/resthelper/rest/models/: DataRequest.java  Metadata.java  RecordObject.java  RecordObjectList.java  ResponseObject.java  ResponseObjectList.java  RestResponse.java
